SELECT DEPTNO
FROM EMP
WHERE EMPNO IS NULL ;
-------------
SELECT ENAME,JOB
FROM EMP
WHERE COMM IS NULL ;
-------------
SELECT ENAME,JOB
FROM EMP,DEPT
WHERE COMM>1000 AND LOC LIKE 'NEWYORK';
-------------
SELECT COUNT(EMPNO)
FROM EMP,DEPT
WHERE LOC LIKE 'CHICAGO';
-------------
SELECT *
FROM EMP,DEPT
WHERE LOC LIKE 'CHICAGO';
-------------
SELECT ENAME,LOC
FROM EMP,DEPT
ORDER BY LOC;
-------------
SELECT COUNT(DISTINCT EMPNO) AS NOOFEMP,COUNT(DISTINCT DEPTNO) AS NOOFDEPT
FROM EMP;
-------------
 
SELECT COUNT(MGR) AS NOOFMGR
FROM EMP;
-------------
SELECT ENAME,JOB
FROM EMP
WHERE MGR IS NULL;
-------------
SELECT ENAME,DEPTNO
FROM EMP
WHERE ENAME LIKE 'SMITH';
-------------
SELECT *
FROM EMP,DEPT
WHERE LOC != 'BOSTON' AND JOB LIKE 'SALESMAN';
-------------
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,NULL AS LOC
FROM EMP
UNION
SELECT NULL,NULL,DNAME AS JOB ,NULL,NULL,NULL,NULL,DEPTNO,LOC
FROM DEPT;
-------------
SELECT ENAME,JOB
FROM EMP
WHERE JOB LIKE 'SALESMAN' AND SAL < (SELECT SAL
                                      FROM EMP
				       WHERE ENAME LIKE 'MILLER');
-------------

SELECT *
FROM EMP , DEPT
WHERE LOC LIKE 'CHICAGO';
-------------
SELECT ENAME 
FROM  EMP
WHERE SAL > (SELECT MIN(SAL)
               FROM EMP
                WHERE JOB LIKE'MANAGER' );

--------------
SELECT ENAME,EMPNO
FROM EMP , DEPT
WHERE DNAME LIKE 'ACCOUNTING';
--------------

SELECT *
FROM EMP
WHERE JOB LIKE 'MANAGER';
---------------
SELECT JOB,SAL,
CASE
WHEN JOB != 'SALES'
THEN 'NONSALES'
WHEN SAL>1000 
THEN 1000
ELSE 'NULL'
END 
FROM EMP;                       

----------
SELECT SAL  AS LOW
FROM EMP
WHERE SAL<(SELECT SAL
            FROM EMP
			WHERE SAL=1000) 
UNION
SELECT SAL AS MEDIUM 
FROM EMP
WHERE SAL=(SELECT SAL
          FROM EMP
		  WHERE SAL BETWEEN 1000 AND 2500) 
UNION
SELECT SAL AS HIGH 
FROM EMP
WHERE SAL>(SELECT SAL
           FROM EMP
		   WHERE SAL=2500);       